{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "0.1.0",
  "command": "npm",
  "isShellCommand": true,
  "suppressTaskName": true,
  "tasks": [
    {
      // Build task, Ctrl|CMD + Shift + B
      "taskName": "dist",
      "isBuildCommand": true,
      "args": ["run-script", "dist"]
    },
    {
      // CMD+SHIFT+P; >task terminate
      "taskName": "test-watch",
      "args": ["run-script", "test-watch"]
    }
  ]
}